/* || Typography */

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700");

* {
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 18px;
}

/* || Colors */

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    background-color: var(--dark-cyan);
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-position: right 50vw  bottom 50vh, left 50vw  top  50vh;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed;
    min-width: 375px;
}

.text-bold {
    font-weight: 700;
    margin-bottom: 6px;
    color: var(--very-dark-desaturated-blue);
}

.text-small{
    font-weight: 400;
    font-size: 14px;
    color: var(--dark-grayish-blue);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 97vh;
    min-height: 710px;
}

.card {
    background-color: white;
    width: 350px;
    border-radius: 1.25rem;
    overflow: hidden;
}

.profile-pic {
    border-radius: 50%;
    border: 5px solid white;
    position: relative;
    left: calc(33.5%);
    margin-top: -4rem;
}

.profile-name {
    padding-right: 5px;
}

.card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
}

.card-footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.social-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.name-age {
    margin-bottom: 0.5rem;
}







